<!DOCTYPE html>
<html>
<img src="/Users/Jan_Terwiesch/Desktop/Terwies.ch Assets/Family Photos/Jan.png" alt="Jan Terwiesch" style="width:400px;height:400px">
<h1>Jan Terwiesch</h1>
<body>
Hi, I am a introspective 16 year old high school student.
<h2>Creator. Runner. Student.</p>
<style>
    
body {
    margin: 0 auto;
    padding: 7em 6em 4em;
    max-width: 800px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5em;
    color: #FFFFFF;
    text-align: center;
    border: black
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
body {
    background-image: url("http://i.imgur.com/4sKDeNn.jpg");
    background-position: 0px 0px; 
    background-size: 2000px 1240px;
} 
#parallax
{
	position: relative;
	height: 840px;
	z-index: 10;

}

.parallax_layer
{
	background-position: bottom center;
	background-size: 3000px 455px;
	background-repeat: repeat-x;
	position: fixed;
	height: 840px;
	width: 100%;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

#container.touch .parallax_layer
{
	position: absolute;
}

#layer-0 { background-image: url("img/parallax0.png"); }
#layer-1 { background-image: url("img/parallax1.png"); }
#layer-2 { background-image: url("img/parallax2.png"); }
#layer-3 { background-image: url("img/parallax3.png"); }
#layer-4 { background-image: url("img/parallax4.png"); }
#layer-5 { background-image: url("img/parallax5.png"); }

#layer-6
{
	background-color: transparent;
	background-image: url("img/parallax6.png");
	background-position: center top;
	background-repeat: no-repeat;
	background-image: url("img/parallax6.png"), -webkit-linear-gradient(top, transparent 0, transparent 250px, #2D112B 250px);
	background-image: url("img/parallax6.png"), -moz-linear-gradient(top, transparent 0, transparent 250px, #2D112B 250px);
	background-image: url("img/parallax6.png"), -ms-linear-gradient(top, transparent 0, transparent 250px, #2D112B 250px);
	background-image: url("img/parallax6.png"), -o-linear-gradient(top, transparent 0, transparent 250px, #2D112B 250px);
	background-image: url("img/parallax6.png"), linear-gradient(top, transparent 0, transparent 250px, #2D112B 250px);
	background-position: center top, center bottom;
	background-repeat: no-repeat, no-repeat;
	height: 655px;
	top: 385px;
	margin-bottom: -255px;	
}
</style>
<div id="parallax">
	<div class="parallax_layer" id="layer-0"></div>
	<div class="parallax_layer" id="layer-1"></div>
	<div class="parallax_layer" id="layer-2"></div>
    <div class="parallax_layer" id="layer-3"></div>
	<div class="parallax_layer" id="layer-4"></div>
	<div class="parallax_layer" id="layer-5"></div>
	<div class="parallax_layer" id="layer-6"></div>
</div>

</body>
    
<body>
    
</body>
</html>
